@import (reference) '~antd/es/style/themes/index';

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-self: center;
  height: 100vh;
  overflow: auto;
  background: @layout-body-background;
}

.lang {
  width: 100%;
  height: 40px;
  line-height: 44px;
  text-align: right;
  :global(.ant-dropdown-trigger) {
    margin-right: 24px;
  }
}

.content {
  position: relative;
  // flex: 1;
  // min-width: 900px;
  max-width: 1000px;
  padding: 24px;
  color: rgba(0, 0, 0, 0.85);
  font-size: 14px;
  font-variant: tabular-nums;
  line-height: 1.5715;
  list-style: none;
  background: #fff;
  border-radius: 8px;
  font-feature-settings: 'tnum', 'tnum';
  // margin: 0 auto;
  // padding: 32px 0;
}

@media (min-width: @screen-md-min) {
  .container {
    background-image: url('https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg');
    background-repeat: no-repeat;
    background-position: center 110px;
    background-size: 100%;
  }

  .content {
    padding: 32px;
  }
}

.icon {
  margin-left: 8px;
  color: rgba(0, 0, 0, 0.2);
  font-size: 24px;
  vertical-align: middle;
  cursor: pointer;
  transition: color 0.3s;

  &:hover {
    color: @primary-color;
  }
}

@media only screen and (max-width: 600px) {
  .ant-pro-form-login-title {
    color: red;
    font-size: 16px !important;
  }
}
